syntax = "proto3";
package master;

message MapperInfoRequest{
    int32 port=1;
}
message MapperInfoResponse{

}
message DataRequest{
    
}
message PartitionInfoRequest{
    int32 port=1;
}
message PartitionInfoResponse{

}
message ReducerInfoRequest{
    int32 port=1;
}
message ReducerInfoResponse{

}
message DataResponse{
    repeated string data = 1;
    string file_number=2;
}
message getPartitionListRequest{

}
message getPartitionListResponse{
 repeated int32 part_list=1;
}

message getReducerListRequest{

}
message getReducerListResponse{
 repeated int32 reducer_list=1;
}
message SignalRequest{

}
message SignalResponse{

}

service Master{
    rpc RegisterMapper(MapperInfoRequest) returns (MapperInfoResponse){}
    rpc RegisterPartition(PartitionInfoRequest) returns (PartitionInfoResponse){}
    rpc RegisterReducer(ReducerInfoRequest) returns (ReducerInfoResponse){}
    rpc SendPartitionPortInfo(getPartitionListRequest) returns (getPartitionListResponse){}
    rpc SendReducerPortInfo(getReducerListRequest) returns (getReducerListResponse){}
    rpc SendData(DataRequest) returns (DataResponse){}
    rpc SignalFromMapper(SignalRequest) returns (SignalResponse){}
}